<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="f95eaa13-2a6a-48ca-99e1-c5756a105d97" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="5" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="logo" ActionTag="1102011618" FrameEvent="" Tag="9" ObjectIndex="2" PrePositionEnabled="True" ctype="SpriteObjectData">
            <Position X="478.2559" Y="324.9277" />
            <Scale ScaleX="2.4322" ScaleY="2.8702" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="391.0000" Y="220.0000" />
            <PrePosition X="0.4982" Y="0.5077" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="logo.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="startBtn" ActionTag="1917977507" FrameEvent="" Tag="6" ObjectIndex="1" PreSizeEnable="True" TouchEnable="True" FontSize="25" ButtonText="Start" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="458.9966" Y="62.5981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="64.0000" />
            <PrePosition X="0.4781" Y="0.0978" />
            <PreSize X="0.1500" Y="0.1000" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <TextColor A="255" R="65" G="65" B="70" />
          </NodeObjectData>
          <NodeObjectData Name="frpallet" ActionTag="1908619253" FrameEvent="" Tag="10" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="363.2076" Y="357.2327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="384.0000" Y="365.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="frpallet.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>